<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details!</h1>
    <p>My fictional address</p>
    <p>myemail@gmail.com</p>

    <<form class="" action="index.html" method="post">
      <label>ryan pearce</label>
      <input type="submit" name="">
      <input type="color" name=""><br>
      <label for="">do you want to sign up for email list?</label>
      <label>enter password</label>
      <input type="password" name="" value="">
      <input type="checkbox" name="">

    </form>
  </body>
</html>
